getnode() {
local num_nodes=1
local time_limit="04:00:00"
local image="nvidia/cuda:12.3.0-devel-ubuntu22.04"
local account="coreai_dlfw_dev"
local job="coreai_dlfw_dev-nvte.adener"
while [[ $# -gt 0 ]]; do
    case $1 in
        -N|--nodes*)
            if [[ $1 = *"="* ]]; then
                num_nodes=$(echo $1 | cut -d "=" -f 2)
            else
                shift; num_nodes=$1
            fi
            shift
            ;;
        -t|--time*)
            if [[ $1 = *"="* ]]; then
                time_limit=$(echo $1 | cut -d "=" -f 2)
            else
                shift; time_limit=$1
            fi
            shift
            ;;
        -A|--account)
            if [[ $1 = *"="* ]]; then
                account=$(echo $1 | cut -d "=" -f 2)
            else
                shift; account=$1
            fi
             shift
            ;;
        -J|--job-name*)
            if [[ $1 = *"="* ]]; then
                job=$(echo $1 | cut -d "=" -f 2)
            else
                shift; job=$1
            fi
            shift
            ;;
        *)
            if [[ $1 == "torch" ]]; then
                image="gitlab-master.nvidia.com/dl/dgx/pytorch:master-py3-devel"
            elif [[ $1 == "jax" ]]; then
                image="ghcr.io/nvidia/pax:latest"
            else
                image=$1
            fi
            break
            ;;
    esac
done

srun -A "$account" -J "$job" -N "$num_nodes" -p batch -t "$time_limit" --container-image="$image" --pty bash
}

export ENROOT_MOUNT_HOME=y
export NVIDIA_DRIVER_CAPABILITIES=all
